<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice1</title>
  <style media="screen">

  /* 1)Relative
  .box1{
  height:100px;
  width:100px;
  background-color:#ff9999;
  position: relative;
  top:0px;
  left:5px;

  }



  .box2{
  height:100px;
  width:100px;
  position:relative;
  background-color:	red;
  top:2px;
  left:5px;

  }
  .box3{

  height:100px;
  width:100px;
  background-color:yellow;
  position:relative;
  top:4px;
  left:5px;

  }*/
  /* 1) Absolute
  .box1{
  height:100px;
  width:100px;
  background-color:#ff9999;
  position: absolute;
  top:2px;
  left:10px;
  }

  .box2{
  height:100px;
  width:100px;
  position:absolute;
  background-color:	red;
  top:105px;
  left:10px;

  }
  .box3{

  height:100px;
  width:100px;
  background-color:yellow;
  position:absolute;
  top:210px;
  left:10px;

  }*/

/*  2) Absolute
.box1{
 height:100px;
 width:100px;
 border:1px solid;
 background-color:#ff9999;
 position: absolute;
 left:10px;

}



.box2{
  height:100px;
  width:100px;
  border:1px solid;
  background-color:	red;
position:absolute;
top:110px;
left:110px;

}
.box3{

  height:100px;
  width:100px;
  background-color:yellow;
  border:1px solid;
position:absolute;
top:212px;
left:210px;

}*/
/*2)relative:
.box1{
 height:100px;
 width:100px;
 border:1px solid;
 background-color:#ff9999;
 position: relative;
 left:10px;

}



.box2{
  height:100px;
  width:100px;
  border:1px solid;
  background-color:	red;
position:relative;
top:0px;
left:110px;

}
.box3{

  height:100px;
  width:100px;
  background-color:yellow;
  border:1px solid;
position:relative;
top:0px;
left:210px;
}*/

/*3)absolute:
.box1{
 height:100px;
 width:210px;
margin: 5px 0px;
 border:2px solid blue;
 background-color:#ff9999;
 position: absolute;
 left:10px;

}



.box2{
  height:100px;
  width:100px;
  border:1px solid;
  background-color:	red;
  display: inline-block;
  border:2px solid blue;
position: absolute;
top:125px;
left:10px;

}
.box3{

  height:100px;
  width:100px;
  background-color:yellow;
  border:2px solid blue;
  display: inline-block;
  position: absolute;
  top:125px;
  left:120px;

}*/

/*3)relative:
.box1{
 height:100px;
 width:210px;
margin: 5px 0px;
 border:2px solid blue;
 background-color:#ff9999;
 position: relative;
 left:10px;

}



.box2{
  height:100px;
  width:100px;

  background-color:	red;

  border:2px solid blue;
position:relative;
top:4px;
left:10px;


}
.box3{

  height:100px;
  width:100px;

  background-color:yellow;
  border:2px solid blue;
position:relative;

bottom: 100px;
left:120px;

}*/
/*4)relative:
.box1{
height:100px;
width:100px;
border:2px solid blue;
background-color:#ff9999;
position: relative;
top:0px;
left:5px;

}



.box2{
height:100px;
width:100px;
border:2px solid blue;
position:relative;
background-color:	red;
top:5px;
left:5px;

}
.box3{

height:100px;
width:100px;
border:2px solid blue;
background-color:yell1ow;
position:relative;
bottom: 208px;
left:112px;

}*/
.box1{
height:100px;
width:100px;
border:2px solid blue;
background-color:#ff9999;
position: absolute;

left:5px;


}



.box2{
height:100px;
width:100px;
border:2px solid blue;
position:absolute;
background-color:	red;
top:115px;
left:5px;

}
.box3{

height:100px;
width:100px;
border:2px solid blue;
background-color:yellow;
position:absolute;
left:112px;
}


h1{

  text-align: center;
}
  </style>
</head>
<body>

  <div class="box1">
<h1>box1</h1>
  </div>
  <div class="box2">
<h1>box2</h1>
  </div>

  <div class="box3">
   <h1>box3</h1>
  </div>





</body>
</html>
